.comment-list {
  margin: 32px auto;
  width: 91%;
}
.comment-list,
.reply-list {
  & > div {
    display: grid;
    gap: 16px;
  }
  & > div:not(:last-child) {
    margin-bottom: 16px;
  }
}
.comment-wrapper {
  display: grid;
  row-gap: 8px;
}
.comment {
  display: grid;
  row-gap: 20px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    "comment-info comment-info"
    "comment comment"
    "scores comment-operation";
}
.comment-content {
  grid-area: comment;

  & > p {
    font-size: 1rem;
    line-height: 1.5;
    font-family: var(--font-family);
    color: var(--neutral-400);
  }
}
.comment-info {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  grid-area: comment-info;

  & > time {
    font-size: 1rem;
    font-family: var(--font-family);
    color: var(--neutral-400);
  }
}
.comment-section {
  margin-bottom: 32px;
}
.scores {
  grid-area: scores;
  display: flex;
  align-items: center;
  width: fit-content;
  height: fit-content;
  min-width: 11px;
  border-radius: 10px;
  background: var(--neutral-200);

  & > * {
    font-family: var(--font-family);
  }
  & span {
    font-weight: var(--semibold-wght);
    color: var(--primary-default);
    user-select: none;
  }
  & button {
    height: calc((14px * 2) + 11px);
    padding: 14px;

    &:hover svg {
      fill: var(--primary-default);
    }
  }
}
.comment-operations {
  grid-area: comment-operation;
  display: flex;
  column-gap: 16px;
  overflow-x: auto;

  & button {
    color: var(--primary-default);
    font-weight: var(--semibold-wght);
    font-family: var(--font-family);
  }
}
.reply-list-wrapper {
  display: grid;
  grid-template-columns: 4.8% 1fr;
  grid-template-areas: "space list";
}
.reply-list {
  grid-area: list;
}
.reply-left-space {
  grid-area: space;
}

@media (width >= 1025px) {
  .comment-section {
    margin-bottom: 64px;
  }
  .comment-list {
    width: 51.8%;
  }
  .comment {
    column-gap: 22px;
    grid-template-rows: 1fr;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
      "scores comment-info comment-operation"
      "scores comment comment";
  }
  .comment-info {
    & time {
      font-size: clamp(0.4rem, 1.5svw, 1rem);
      white-space: nowrap;
    }
  }
  .scores {
    flex-direction: column;

    button {
      height: calc(14px + 21px + 11px);
    }
    & button:first-child {
      padding-bottom: 21px;
    }
    & button:last-child {
      padding-top: 21px;
    }
  }
  .comment-operations {
    margin-left: -12px;
  }
  .reply-list-wrapper {
    grid-template-columns: 12% 1fr;
  }
  .reply-left-space {
    min-width: 12%;
    display: grid;
    justify-content: center;

    &::before {
      content: "";
      display: block;
      width: 2px;
      height: 100%;
      background-color: var(--neutral-300);
    }
  }
}
